# impala-test

./: pom.xml
conf/: hive.service.keytab  krb5.conf
src/main/java/: ExpressionChkJudgeTest.java  HiveJDBCTest.java  HiveJDBCWithKerberosTest.java  JSUDFTest1.java  JSUDFTest2.java
src/main/java/com/dfjx/: ExpressionChkJudge56.java  ExpressionChkJudgeTest.java  ExpressionWashJudge118.java  ExpressionWashTrans118.java
src/main/resources/: ExpressionChkJudge56.js  ExpressionWashJudge118.js  ExpressionWashTrans118.js
